{
  "mvp_assets": {
  "title": "Top Selling Items",
  "empty": "No assets available.",
  "loading": "Loading...",
  "tooltip": {
    "image": "Tap to view a quick description of the item.",
    "supply": "Number of times this item was sold in the selected period.",
    "value": "Total HCASH volume generated by this item."
  }
},

"tokenomics": {
  "title": "HASH Allocation",
  "name": "Token Name",
  "symbol": "Symbol",
  "maxSupply": "Max Supply",
  "cap": "Annual Mining Cap",
  "capDetail": "9% annually (90M), decreasing each year. Unused portion rolls over as backup for next year.",
  "planned": "Planned",
  "expected": "Expected",
  "mined": "Mined"

},

  "top_players": {
    "title": "Meet Our <span class='text-red-500'>Top Players</span>",
    "joined": "Joined",
    "rank": "4th",
    "nft": "NFT",
    "hcash": "$HCASH",
    "medal_leader1": "🏅 Leader Rank 1",
    "medal_leader2": "🥈 Leader Rank 2",
    "medal_leader3": "🥉 Leader Rank 3",
    "medal_elite3": "⚡ Elite Player",
    "medal_veteran1": "🔥 Veteran Champion"
  },

"about_hcash": {
  "about": "About",
  "hcash_description": "$HCASH is the core currency of the project—fully powered by players, backed by multi-strategy mechanics. With a carefully planned allocation spanning over 10 years, $HCASH becomes a valuable and exclusive asset: a true luxury within the ecosystem.",  "buy_sell": "Buy/Sell $HCASH Here",

  "max_supply_label1": "1B Max Supply",
  "max_supply_label2": "Minted so far:",
  "tokens_mined_label1": "Tokens Mined",
  "tokens_mined_label2": "In-Game",
  "tokens_spent_label1": "Tokens Spent by Users",
  "tokens_spent_label2": "In-Game",
  "tokens_ingame_label1": "Tokens Circulating",
  "tokens_ingame_label2": "In-Game",
  "tokens_onchain_label1": "Tokens Circulating",
  "tokens_onchain_label2": "On-Chain",

  "max_supply_desc": "Comparison between total projected supply and the current active supply (on-chain and in-game combined)",
  "tokens_mined_desc": "$HCASH earned by players as mining rewards — split each block according to player activity and performance",
  "tokens_spent_desc": "Total $HCASH reinvested by players through upgrades, store purchases, and in-game features",
  "tokens_ingame_desc": "In-game circulating $HCASH — held by players but not yet minted on the blockchain",
  "tokens_onchain_desc": "On-chain circulating $HCASH — includes player wallets, DEX liquidity, and the main contract balance (used for withdrawals and holding user deposits)",

  "holders_label1": "Holders",
  "holders_label2": "Wallets On-Chain",

  "transactions_label1": "Transactions",
  "transactions_label2": "On-Chain Activity",

  "volume_label1": "Volume Traded",
  "volume_label2": "On-Chain",

  "holders_desc": "Number of wallets currently holding $HCASH on-chain",
  "transactions_desc": "Total number of transactions involving $HCASH on the blockchain",
  "volume_desc": "Amount of $HCASH traded on-chain, including liquidity pools and direct swaps"

},
  "header": {
    "docs": "Docs",
    "community": "Community",
    "team": "Team",
    "app": "🚀 App",
    "whitepaper": "Whitepaper",
    "lore_bible": "Lore Bible",
    "dev_notes": "Dev Notes",
    "discord": "Discord",
    "telegram": "Telegram",
    "twitter": "Twitter",
    "language_selector": {
      "EN": "English",
      "ES": "Español",
      "RU": "Русский",
      "ZH": "中文",
      "DE": "Deutsch",
      "FR": "Français",
      "IT": "Italiano",
      "JA": "日本語",
      "KO": "한국어",
      "PT": "Português"
    },
    "hcash_price": "0.018 USD"
  },

  "hub_carousel": {
    "title_part1": "Hunter",
    "title_part2": "Hub",
    "title_accent": "App",
    "description": "Our app centralizes powerful features to enhance user convenience and provide an immersive experience."
  },

  "self_economy": {
    "title": "Web3 Self-Economy",
    "subtitle": "Simple, earn $HCASH tokens playing games",
    "steps": [
      { "title": "3 Click", "highlight": "SignUp" },
      { "title": "Play our", "highlight": "Games" },
      { "title": "Earn", "highlight": "Crypto" },
      { "title": "Invite", "highlight": "Friends" }
    ],
    "final_description": "Combining Faucet and Peer-to-Peer mechanics, we've built a dynamic, player-driven economy. Over 80% of in-game items are consumables, vanishing after use, which helps decrease the circulating supply. The rest are non-consumables with a very limited quantity, ensuring they remain valuable and exclusive."
  },

"trending": {
  "title": "Trending Assets Cap",
  "description": "Track the top Hunter assets in real time with live statistics and performance metrics.",
  "charts": {
    "holders": "Holders",
    "volume": "Volume (USD)",
    "fees": "Fees",
    "hunter_credit": "HCREDIT",
    "burned": "Burned",
    "circulating": "Circulating",
    "media_value": "Media Value",
    "marketplace": "Marketplace",
    "listed": "Listed",
    "sold": "Sold",
    "store": "Store",
    "users": "Users",
    "transactions": "Transactions",
    "volume_hcash": "HCASH Vol",
    "volume_toncoin": "TON Vol",
    "assets": "Sales",
    "hcash": "HCASH Volume",
    "toncoin": "TON Volume"
  },
  "item": {
    "supply": "Supply",
    "value": "Value"
  },
  "pagination": {
    "prev": "Previous",
    "next": "Next"
  }
},

  "what_we_are_building": {
    "title": "What We Are Building?",
    "paragraph_1": "We are engineering the Space Hunters Ecosystem — a fully immersive, interoperable gaming metaverse powered by blockchain and player ambition.",
    "paragraph_2": "The Web Hub App connects everything — track progress, participate in live events, manage NFTs, engage with the community, and unlock future features like collectibles, staking tools, and social systems."
  },
"why_join": {
  "animated_title": "The Ultimate Web3 {{value}}",
  "subtitle_rotation": [
    "Play-To-Earn",
    "Free-To-Play",
    "Engage-To-Earn"
  ],
  "description": "Join the SH universe! Register now for an immersive gaming experience, dive into thrilling adventures, have fun, and earn $HCASH coins to fuel your journey!",
  "benefits": [
    {
      "title": "Access",
      "highlight": "Exclusive Games",
      "description": "Dive into addictive mid-core games in the SH universe! Join now to experience thrilling gameplay and check your progress anytime."
    },
    {
      "title": "Explore",
      "highlight": "Memberships & Benefits",
      "description": "Unlock unlimited benefits with our memberships! Enjoy double $HCASH earnings, extra gameplay, exclusive rewards, and more."
    },
    {
      "title": "Real",
      "highlight": "Community Engagement",
      "description": "Join a vibrant SH universe community! Connect with gamers, share strategies, and earn free $HCASH rewards 24/7."
    },
    {
      "title": "Long-Term",
      "highlight": "Deflationary Tokenomics",
      "description": "Experience a unique Web3 economy! Over 70% of $HCASH tokens burned daily, ensuring a sustainable and rewarding tokenomic system."
    }
  ]
},
  "ecosystem": {
    "title": "What We Are Building?",
    "description": "We are engineering the Space Hunters Ecosystem — a fully immersive, interoperable gaming metaverse powered by blockchain and player ambition.",
    "tech_generators": "It includes Tech Generators, a resource-management game where players optimize energy, hire engineers, and upgrade mining operations to earn real rewards.",
    "economy": "Our economy runs on $HCASH and $HCREDIT, allowing for staking, enhancements, in-game purchases, and trading.",
    "webhub": "The Web Hub App connects everything — track progress, participate in live events, manage NFTs, engage with the community, and unlock future features like collectibles, staking tools, and social systems."
  },
"games": {
  "tech-generators": {
    "title": "Tech Generators",
    "description": "Tech Generators is a sci-fi mid-core mining game with real-time gameplay, unique mechanics, no direct competitors, and exciting play-to-earn rewards!",    
    "release": "Dec 23, 2024",
    "genre": "TMA - Browser - NFT - Crypto",
    "tags": [
      "TMA",
      "Browser",
      "NFT",
      "Crypto"
    ],
    "appUrl": "https://t.me/SpaceHuntersBot?start=Y9D91KXZ",
    "whitepaperUrl": null
  },
  "chat-adventure": {
    "title": "Chat Adventure",
    "description": "CHAD is an immersive text-based MMORPG with solo and multiplayer modes. Explore a fantastical world, engage in thrilling PvP battles, hunt epic creatures, become a Creature Master, and more!",    
    "release": "TBA",
    "genre": "TG BOT - Browser - NFT - Crypto",
    "tags": [
      "Telegram",
      "NFT",
      "PvP",
      "Crypto"
    ],
    "appUrl": null,
    "whitepaperUrl": null
  },
  "space-hunters": {
    "title": "The Reborn",
    "description": "Own NFT Tools, Avatars, Lands, and Boosters to prepare for epic excavations, thrilling mercenary missions, and more in an immersive adventure!",    
    "release": "TBA",
    "genre": "TMA - Browser - NFT - Crypto",
    "tags": [
      "P2E",
      "RPG",
      "NFT",
      "Crypto"
    ],
    "appUrl": null,
    "whitepaperUrl": null
  }
}

}
