{
  "about_hcash": {
  "about": "О проекте",
  "hcash_description": "$HCASH — основная валюта проекта, полностью управляемая игроками и поддерживаемая продуманными стратегическими механиками. Благодаря планомерному распределению на более чем 10 лет, $HCASH становится редким и ценным активом — настоящей роскошью в рамках экосистемы.",
  "buy_sell": "Купить/Продать $HCASH здесь",

  "max_supply_label1": "Максимальная эмиссия: 1 млрд",
  "max_supply_label2": "Уже выпущено:",
  "tokens_mined_label1": "Намайненные токены",
  "tokens_mined_label2": "В игре",
  "tokens_spent_label1": "Потрачено игроками",
  "tokens_spent_label2": "В игре",
  "tokens_ingame_label1": "Токены в обращении",
  "tokens_ingame_label2": "В игре",
  "tokens_onchain_label1": "Токены в обращении",
  "tokens_onchain_label2": "В сети",

  "max_supply_desc": "Сравнение между прогнозируемой полной эмиссией и текущим активным предложением (на блокчейне и в игре)",
  "tokens_mined_desc": "$HCASH, заработанный игроками за майнинг — каждый блок распределяется на основе активности и эффективности",
  "tokens_spent_desc": "Общее количество $HCASH, вложенное игроками в улучшения, покупки и игровые функции",
  "tokens_ingame_desc": "$HCASH в обращении в игре — хранится у игроков, но ещё не выпущен в блокчейне",
  "tokens_onchain_desc": "$HCASH в обращении в блокчейне — включает кошельки игроков, ликвидность DEX и баланс основного контракта (используется для вывода и хранения)"
},
  "header": {
    "docs": "Документация",
    "community": "Сообщество",
    "team": "Команда",
    "app": "🚀 Приложение",
    "whitepaper": "Whitepaper",
    "lore_bible": "Библия Лора",
    "dev_notes": "Заметки Разработчика",
    "discord": "Discord",
    "telegram": "Telegram",
    "twitter": "Twitter",
    "language_selector": {
      "EN": "Английский",
      "ES": "Испанский",
      "RU": "Русский",
      "ZH": "Китайский",
      "DE": "Немецкий",
      "FR": "Французский",
      "IT": "Итальянский",
      "JA": "Японский",
      "KO": "Корейский",
      "PT": "Португальский"
    },
    "hcash_price": "0.018 USD"
  },

  "hub_carousel": {
    "title_part1": "Охотничий",
    "title_part2": "Хаб",
    "title_accent": "Приложение",
    "description": "Наше приложение объединяет мощные функции для удобства пользователей и погружения в игровой процесс."
  },

  "self_economy": {
    "title": "Web3 Самоэкономика",
    "subtitle": "Просто играй и зарабатывай токены $HCASH",
    "steps": [
      { "title": "3 Клика", "highlight": "Регистрация" },
      { "title": "Играй в наши", "highlight": "Игры" },
      { "title": "Зарабатывай", "highlight": "Криптовалюту" },
      { "title": "Приглашай", "highlight": "Друзей" }
    ],
    "final_description": "Комбинируя Faucet и Peer-to-Peer механики, мы создали динамичную экономику, управляемую игроками. Более 80% игровых предметов являются расходными — они исчезают после использования, снижая объем циркуляции. Остальные — это редкие и постоянные предметы, сохраняющие ценность и эксклюзивность."
  },

  "trending": {
    "title": "Популярные Активы - Капитализация",
    "charts": {
      "hunter_credit": "Hunter Credit - HCREDIT",
      "burned": "Сожжено",
      "circulating": "В обращении",
      "media_value": "Медийная Стоимость",
      "marketplace": "Маркетплейс HUB",
      "listed": "В списке",
      "sold": "Продано",
      "store": "Магазин HUB",
      "users": "Пользователи",
      "transactions": "Транзакции"
    },
    "item": {
      "supply": "Предложение",
      "value": "Стоимость"
    },
    "pagination": {
      "prev": "Назад",
      "next": "Далее"
    }
  },

  "what_we_are_building": {
    "title": "Что мы создаём?",
    "paragraph_1": "Мы создаём взаимосвязанную вселенную — от игр и инструментов до платформ сообщества и систем наград.",
    "paragraph_2": "Всё это работает на блокчейне и усиливается вовлечённостью игроков."
  },

"why_join": {
  "animated_title": "Идеальный Web3 {{value}}",
  "subtitle_rotation": [
    "Играй и Зарабатывай",
    "Играй Бесплатно",
    "Участвуй и Получай"
  ],
  "description": "Зарегистрируйтесь сейчас, чтобы получить доступ к эксклюзивному контенту, отслеживать прогресс и общаться с глобальным сообществом игроков. Не пропустите специальные предложения, созданные именно для вас!",
  "benefits": [
    {
      "title": "Доступ к",
      "highlight": "Эксклюзивным Играм",
      "description": "Получите ранний доступ к новым релизам и скрытым жемчужинам — только для зарегистрированных пользователей. Будьте первыми!"
    },
    {
      "title": "Исследуйте",
      "highlight": "Членства и Преимущества",
      "description": "Следите за игровой статистикой, достижениями и делитесь прогрессом с другими игроками легко."
    },
    {
      "title": "Настоящее",
      "highlight": "Общение в Сообществе",
      "description": "Присоединяйтесь к увлечённому сообществу игроков. Делитесь советами, стратегиями и игровыми историями."
    },
    {
      "title": "Долгосрочная",
      "highlight": "Дефляционная Токеномика",
      "description": "Наслаждайтесь скидками только для членов на лучшие игры, дополнения и внутриигровые предметы. Экономьте на любимом!"
    }
  ]
},  "ecosystem": {
    "title": "Что мы создаём?",
    "description": "Мы разрабатываем экосистему Space Hunters — полностью захватывающий и совместимый игровой метавселенную на базе блокчейна и амбиций игроков.",
    "tech_generators": "Включает Tech Generators — игру по управлению ресурсами, где игроки оптимизируют энергию, нанимают инженеров и улучшают добычу для получения реальных наград.",
    "economy": "Наша экономика использует $HCASH и $HCREDIT для стекинга, улучшений, покупок в игре и торговли.",
    "webhub": "Приложение Web Hub объединяет всё — отслеживайте прогресс, участвуйте в событиях, управляйте NFT, общайтесь с сообществом и разблокируйте будущие функции, такие как коллекции, инструменты стекинга и социальные системы."
  },

  "games": {
    "tech-generators": {
      "title": "Tech Generators",
      "description": "Tech Generators — это научно-фантастическая игра о добыче ресурсов от команды Space Hunters. Она предлагает геймплей в реальном времени, уникальные механики и награды по модели Play‑To‑Earn.",
      "release": "23 декабря 2024",
      "genre": "Sci‑Fi - Добыча - RPG",
      "tags": [
        "TMA",
        "Браузер",
        "TON Chain"
      ]
    },
    "chat-adventure": {
      "title": "Chat Adventure",
      "description": "Chat Adventure — это сюжетно-ориентированная игра, в которой игроки создают персонажей, исследуют фракции и открывают достижения через взаимодействие с ИИ.",
      "release": "10 марта 2025",
      "genre": "Текстовый RPG - ИИ - Интерактив",
      "tags": [
        "Telegram",
        "ИИ",
        "Ролевая"
      ]
    },
    "space-hunters": {
      "title": "The Reborn",
      "description": "Интенсивный мультиплеерный опыт, сочетающий космические бои, исследования и войны фракций во вселенной Space Hunters.",
      "release": "3 квартал 2025",
      "genre": "Шутер - MMO - Космос",
      "tags": [
        "Шутер",
        "MMO",
        "Unity"
      ]
    }
  }
}
