{
  "about_hcash": {
  "about": "关于",
  "hcash_description": "$HCASH 是本项目的核心货币 — 完全由玩家驱动，并由多策略机制支撑。通过超过10年的精心分配计划，$HCASH 成为一种稀有且珍贵的资产，是生态系统中的真正奢侈品。",
  "buy_sell": "在此买卖 $HCASH",

  "max_supply_label1": "最大供应量：10亿",
  "max_supply_label2": "已铸造：",
  "tokens_mined_label1": "已挖矿的代币",
  "tokens_mined_label2": "游戏内",
  "tokens_spent_label1": "玩家已消费代币",
  "tokens_spent_label2": "游戏内",
  "tokens_ingame_label1": "流通中的代币",
  "tokens_ingame_label2": "游戏内",
  "tokens_onchain_label1": "流通中的代币",
  "tokens_onchain_label2": "链上",

  "max_supply_desc": "对比预计的总供应量与当前实际供应量（链上与游戏内合计）",
  "tokens_mined_desc": "玩家通过挖矿获得的 $HCASH 奖励 — 每个区块根据玩家活跃度与表现进行分配",
  "tokens_spent_desc": "玩家用于升级、商城购买和游戏功能的 $HCASH 总量",
  "tokens_ingame_desc": "游戏内流通中的 $HCASH — 玩家持有但尚未铸造到区块链",
  "tokens_onchain_desc": "链上流通中的 $HCASH — 包含玩家钱包、DEX 流动性及主合约余额（用于提现和存款）"
},
  "header": {
    "docs": "文档",
    "community": "社区",
    "team": "团队",
    "app": "🚀 应用",
    "whitepaper": "白皮书",
    "lore_bible": "世界观圣典",
    "dev_notes": "开发者笔记",
    "discord": "Discord",
    "telegram": "Telegram",
    "twitter": "Twitter",
    "language_selector": {
      "EN": "英语",
      "ES": "西班牙语",
      "RU": "俄语",
      "ZH": "中文",
      "DE": "德语",
      "FR": "法语",
      "IT": "意大利语",
      "JA": "日语",
      "KO": "韩语",
      "PT": "葡萄牙语"
    },
    "hcash_price": "0.018 美元"
  },

  "hub_carousel": {
    "title_part1": "猎人",
    "title_part2": "中心",
    "title_accent": "应用",
    "description": "我们的应用整合了强大的功能，提升用户便利性，并带来沉浸式体验。"
  },

  "self_economy": {
    "title": "Web3 自主经济",
    "subtitle": "简单，玩游戏赚取 $HCASH 代币",
    "steps": [
      { "title": "三步", "highlight": "注册" },
      { "title": "开始玩", "highlight": "游戏" },
      { "title": "赚取", "highlight": "加密货币" },
      { "title": "邀请", "highlight": "好友" }
    ],
    "final_description": "通过结合水龙头（Faucet）和点对点（P2P）机制，我们构建了一个由玩家驱动的动态经济系统。超过 80% 的游戏物品为消耗品，用后即失，有助于减少市场流通量；其余为限量非消耗品，保持其稀有性和价值。"
  },

  "trending": {
    "title": "热门资产总览",
    "charts": {
      "hunter_credit": "Hunter Credit - HCREDIT",
      "burned": "销毁",
      "circulating": "流通中",
      "media_value": "媒体价值",
      "marketplace": "交易市场 HUB",
      "listed": "已上架",
      "sold": "已售出",
      "store": "商城 HUB",
      "users": "用户数",
      "transactions": "交易数"
    },
    "item": {
      "supply": "供应量",
      "value": "价值"
    },
    "pagination": {
      "prev": "上一页",
      "next": "下一页"
    }
  },

  "what_we_are_building": {
    "title": "我们在构建什么？",
    "paragraph_1": "我们正在构建一个互联宇宙 —— 从游戏和工具到社区平台和奖励系统。",
    "paragraph_2": "一切基于区块链，并由玩家参与增强。"
  },

"why_join": {
  "animated_title": "终极 Web3 {{value}}",
  "subtitle_rotation": [
    "边玩边赚",
    "免费畅玩",
    "参与即得"
  ],
  "description": "立即注册，解锁专属内容，追踪你的进度，并与全球玩家建立联系。不要错过为你量身定制的独家优惠！",
  "benefits": [
    {
      "title": "获取",
      "highlight": "专属游戏",
      "description": "抢先体验新作与隐藏佳作，仅限注册用户。第一个玩就是你！"
    },
    {
      "title": "探索",
      "highlight": "会员与福利",
      "description": "轻松查看游戏数据，追踪成就，与其他玩家分享进度。"
    },
    {
      "title": "真实",
      "highlight": "社区互动",
      "description": "与热爱游戏的社区建立联系。分享技巧、策略和游戏体验。"
    },
    {
      "title": "长期 &",
      "highlight": "通缩型经济",
      "description": "享受专属会员折扣，适用于顶级游戏、DLC 和游戏内物品。省钱玩个爽！"
    }
  ]
},
  "ecosystem": {
    "title": "我们在构建什么？",
    "description": "我们正在构建 Space Hunters 生态系统 —— 一个沉浸式、可互操作的游戏元宇宙，由区块链技术和玩家热情驱动。",
    "tech_generators": "包括 Tech Generators，这是一款资源管理类游戏，玩家可以优化能源、雇佣工程师并升级采矿操作以赚取真实奖励。",
    "economy": "我们的经济由 $HCASH 和 $HCREDIT 驱动，支持质押、升级、游戏内购买和交易。",
    "webhub": "Web Hub 应用连接一切 —— 跟踪进度、参与实时活动、管理 NFT、与社区互动，并解锁未来功能如收藏品、质押工具和社交系统。"
  },

  "games": {
    "tech-generators": {
      "title": "Tech Generators",
      "description": "Tech Generators 是由 Space Hunters 团队开发的一款科幻采矿游戏，提供实时玩法、独特机制和 Play‑To‑Earn 奖励。",
      "release": "2024年12月23日",
      "genre": "科幻 - 采矿 - RPG",
      "tags": [
        "TMA",
        "浏览器",
        "TON 区块链"
      ]
    },
    "chat-adventure": {
      "title": "Chat Adventure",
      "description": "Chat Adventure 是一款叙事驱动游戏，玩家通过 AI 对话构建角色、探索阵营并解锁成就。",
      "release": "2025年3月10日",
      "genre": "文字 RPG - AI - 交互式",
      "tags": [
        "Telegram",
        "人工智能",
        "角色扮演"
      ]
    },
    "space-hunters": {
      "title": "The Reborn",
      "description": "在复兴的 Space Hunters 宇宙中，结合太空战斗、探索与阵营战争的强烈多人游戏体验。",
      "release": "2025年第三季度",
      "genre": "射击 - MMO - 太空",
      "tags": [
        "射击",
        "MMO",
        "Unity"
      ]
    }
  }
}
