@keyframes leafFloatDynamic {
  0% {
    transform: translateX(120vw) translateY(0) rotate(0deg);
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateX(-100vw) translateY(0) rotate(var(--rotate));
    opacity: 0;
  }
}

.leaf-float {
  width: 40px;
  height: 40px;
  animation-name: leafFloatDynamic;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  position: absolute;
  opacity: 0;
  z-index: 10;
  pointer-events: none;
}
