@keyframes scan {
  0% { background-position: -200px 0; }
  100% { background-position: 200px 0; }
}
.animate-scan {
  background-size: 400px 1px;
  animation: scan 2s linear infinite;
}

.footer-icon {
  transition: all 0.3s ease;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.3));
}
.footer-icon:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 8px rgba(255, 0, 128, 0.9));
}
.footer-background {
  background-image: url('/images/carreta.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

