/* src/components/Tokenomics/FloatingStatsCards.css */
.stats-card-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin: 3rem auto;
  max-width: 1000px;
}

.stats-card {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  border: 1px solid #00f2ff33;
  border-radius: 20px;
  padding: 2rem;
  width: 280px;
  text-align: center;
  box-shadow: 0 0 20px #00f2ff22;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #fff;
}

.card-icon {
  font-size: 2.2rem;
  margin-bottom: 0.8rem;
  color: #00f2ff;
}

.card-title {
  font-size: 1.2rem;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}

.card-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00f2ff;
}

.card-subtitle {
  font-size: 0.95rem;
  color: #cccccc;
  margin-top: 0.5rem;
}
