/* src/components/HcashHeroPanel.css */
.hcash-hero-container {
  position: relative;
  width: 100%;
  height: 90vh;
  background: radial-gradient(circle at center, #0d0d0d, #050505);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 2rem;
}

.hcash-core {
  text-align: center;
  position: relative;
}

.hcash-core-image {
  width: 300px;
  animation: pulse 4s infinite ease-in-out;
  filter: drop-shadow(0 0 20px #00f2ff88);
}

.hcash-text {
  margin-top: 2rem;
  color: white;
  text-shadow: 0 0 10px #00f2ff55;
}

.hcash-title {
  font-size: 2.8rem;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #00f2ff;
}

.hcash-subtitle {
  font-size: 1.4rem;
  margin-top: 0.5rem;
  opacity: 0.8;
}

.hcash-tagline {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #ffffffcc;
}

.highlight {
  color: #00f2ff;
  font-weight: bold;
}

/* Simple pulsing effect */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.85;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
