/* src/components/Tokenomics/ScarcityBanner.css */
.scarcity-banner {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  border-radius: 16px;
  border: 1px solid #00f2ff44;
  box-shadow: 0 0 16px #00f2ff22;
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.scarcity-line {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.scarcity-line .emoji {
  font-size: 1.8rem;
  color: #00f2ff;
}

.scarcity-line strong {
  color: #00f2ff;
  font-weight: 600;
}
