.tokenomics-mobile-wrapper {
  width: 100%;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

/* NAVE - NO TOCAR */
.ship-scale-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  transform: scale(0.45);
  transform-origin: top center;
}

.ship-grid {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.ship-row {
  display: flex;
  gap: 1px;
}

.ship-cell {
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}

/* ✅ BOTONES en 2 columnas, mismo tamaño */
.tokenomics-buttons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px 20px;
  justify-content: center;
  width: 100%;
  max-width: 320px;
  margin-top: -150px;
}

.tokenomics-button {
  font-family: Orbitron, sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 10px;
  border: 2px solid currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  min-width: 140px;
  min-height: 42px;
  text-align: center;
  background: transparent;
  transition: all 0.3s ease;
  color: inherit;
}

.tokenomics-button.active {
  box-shadow: 0 0 10px currentColor;
  background-color: currentColor;
  color: #000;
}

/* ✅ BOTONES tipo neón */
.ledger-button {
  font-family: Orbitron, sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 12px;
  border: 2px solid currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  text-align: center;
  background: transparent;
  transition: all 0.3s ease;
  color: inherit;
  min-width: 140px;
  min-height: 46px;
  box-shadow: 0 0 6px currentColor;
  text-shadow: 0 0 3px currentColor;
}

.ledger-button.active {
  background-color: currentColor;
  color: #000;
  box-shadow: 0 0 12px currentColor, 0 0 20px currentColor;
  text-shadow: none;
}
