.tokenomics-ship-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.tokenomics-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  color: #00f0ff;
  text-shadow: 0 0 10px #00f0ff88;
  margin-bottom: 18px;
}

.tooltip-static-container {
  height: 64px; /* Reservar espacio fijo sin empujar */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
}

.tooltip-static {
  padding: 12px 16px;
  border-radius: 10px;
  backdrop-filter: blur(4px);
  max-width: 360px;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
}

.tooltip-title {
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  color: #fff;
  font-size: 15px;
  margin-bottom: 9px;
  text-align: center;
}

.tooltip-content {
  color: #ddd;
  font-size: 14px;
  text-align: center;
}

.ship-grid {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.ship-row {
  display: flex;
  gap: 7px;
  justify-content: center;
}

.ship-cell {
  width: 24px;
  height: 24px;
  background-color: #132235;
  border-radius: 4px;
  transition: all 0.3s ease;
}
