{
  "name": "hub_landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.6",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.525.0",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "react-parallax-tilt": "^1.7.300",
    "react-tooltip": "^5.29.1",
    "react-tsparticles": "^2.12.2",
    "react-type-animation": "^3.2.0",
    "recharts": "^3.1.0",
    "swiper": "^11.2.10",
    "tsparticles": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "i18next-parser": "^9.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^7.0.4"
  },
  "description": "Landing page oficial del universo **Space Hunters Ecosystem**. Este sitio combina elementos visuales de alto impacto con una arquitectura moderna basada en React, Vite y animaciones dinámicas inspiradas en videojuegos AAA y experiencias interactivas tipo Corsair Gaming.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YankielDBC2/hunterhub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YankielDBC2/hunterhub/issues"
  },
  "homepage": "https://github.com/YankielDBC2/hunterhub#readme"
}
